// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* Container and my code starts here */

/* Color Variables */
@container-bg:	#E9EBD9;
@modual-bg1:	#E6EBC7;
@modual-bg2:	#E2EBA4;
@dividerColor:	#737564;

/* General */
h1 {
	font-size: 2.5rem;
	font-weight: bolder;
	margin-bottom: 20px;
}

h2 {
	font-size: 1.5rem;
	margin-bottom: 20px;
}

li {
	font-size: 1.3rem;
	margin: 10px 25px;
	list-style-type: disc;
}

/* moduals containing the text */
.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 25px;
	background: @container-bg;
	font-family: 'montserrat', sans-serif;
}

header {
	border-bottom: 5px dotted @dividerColor;
	margin-bottom: 20px;
}

/* Modual template changes width and background */
.modTemplate(@wide, @color) {
	width: @wide;
	padding: 20px;
	background: @color;
	border: 5px dotted @dividerColor;
}

.progress {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;

	.modual {
		.modTemplate(48%, @modual-bg1);

		h2 {
			font-weight: bold;
			text-align: center;
			background: #A1A48C;
			color: @modual-bg1;
			padding: 5px;
		}
	}
}

.experience {
	margin-bottom: 20px;
	.modTemplate(100%, @modual-bg2);

	h2 {
		font-weight: bold;
		text-align: center;
		background: #A1A48C;
		color: @modual-bg2;
		padding: 5px;
	}
}

.education {
	margin-bottom: 20px;
	.modTemplate(100%, @modual-bg1);

	h2 {
		font-weight: bold;
		text-align: center;
		background: #A1A48C;
		color: @modual-bg1;
		padding: 5px;
	}
}